# DokusyoKanri

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/android/wings/websarva/todooutputapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/wings/websarva/todooutputapp/: AlarmReciver.java  Book_RegisterActivity.java  Book_detail.java  DatabaseHelper.java  ImageCursorAdapter.java  ImageGetTask.java  MainActivity.java  OrderConfirmDialogFragment.java  book_Detail_Change.java
app/src/main/res/layout/: activity_book__detail__change.xml  activity_book__register.xml  activity_book_detail.xml  activity_main.xml  book_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/wings/websarva/todooutputapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
